<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.xmly4fm.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/main_play"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/play_bg_new" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_play_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/dimenMiddle"
            app:roundAsCircle="true"
            app:viewAspectRatio="1" />

        <ImageView
            android:id="@+id/main_play_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/play_icon_new"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/main_history_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@mipmap/bg_point_toast"
        android:textColor="@color/colorBlack"
        android:visibility="gone" />
</RelativeLayout>
