<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimenSmall"
    android:paddingTop="@dimen/dimenSmall">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/auto_suggest_album_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@mipmap/image_default"
        app:viewAspectRatio="1" />

    <TextView
        android:id="@+id/auto_suggest_album_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimenSmall"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/textMiddle" />

    <TextView
        android:id="@+id/auto_suggest_album_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimenSmall"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/textSmall" />
</LinearLayout>