<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yushilei.xmly4fm.fragments.DownLoadFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/down_load_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorRed"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorRed"
        app:tabTextColor="@color/colorGray" />
    <TextView
        android:gravity="center"
        android:textSize="@dimen/textMiddle"
        android:padding="@dimen/dimenSmall"
        android:textColor="@color/colorWhite"
        android:id="@+id/down_load_app_space"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.view.ViewPager
        android:id="@+id/down_load_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
