<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimenMiddle"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/kw_track_dos_item_header"
        layout="@layout/kw_dos_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/kw_track_dos_item_1"
        layout="@layout/kw_track_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/kw_track_dos_item_2"
        layout="@layout/kw_track_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/kw_track_dos_item_3"
        layout="@layout/kw_track_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>