<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAphlaBlack"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimenSmall">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ting" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="@dimen/dimenSmall">

        <TextView
            android:id="@+id/not_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textLarge" />

        <TextView
            android:id="@+id/not_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/textMiddle" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/not_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/widget_pause_normal" />

        <ImageView
            android:id="@+id/not_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/widget_play_normal" />
    </FrameLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/notification_next_button_selector" />


</LinearLayout>